# Wisekit_RaffleEvent

./: README.md  Wisekit_RaffleEvent.txt  build.gradle
src/main/java/com/wisekit/assignment/: AssignmentApplication.java
src/main/java/com/wisekit/assignment/controller/: HomeController.java  MemberController.java  RaffleController.java  RaffleController_back.java  TestController.java
src/main/java/com/wisekit/assignment/domain/: Member.java  RankResultContents.java  Winner.java  Winner_back.java
src/main/java/com/wisekit/assignment/dto/: MemberDTO.java  WinnerDTO.java  WinnerDTO_back.java
src/main/java/com/wisekit/assignment/repository/: MemberRepository.java  MemberRepositoryInterface.java  RaffleRepository.java  RaffleRepositoryInterface.java  RaffleRepository_back.java
src/main/java/com/wisekit/assignment/service/: MemberService.java  RaffleService.java  RaffleService_back.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: basicCss.css
src/main/resources/templates/: index.html
src/main/resources/templates/member/: memberJoin.html  memberLogin.html
src/main/resources/templates/raffle/: raffleDone.html  raffleReady.html
src/main/resources/templates/test/: testByLot.html
src/test/java/com/wisekit/assignment/: AssignmentApplicationTests.java
