// QueryDSL 사용하기 위한 준비
buildscript {
   dependencies {
      classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.10")
   }
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

// QueryDSL 사용하기 위한 plugin
apply plugin: "com.ewerk.gradle.plugins.querydsl" 

group = 'com.wisekit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// QueryDSL 사용하기 위한 라이브러리
	implementation 'com.querydsl:querydsl-jpa'
	implementation 'com.querydsl:querydsl-apt'
	
	// Oracle Cloud 사용을 위한 라이브러리
	implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_core'
    implementation 'com.oracle.database.security:osdt_cert'
}

tasks.named('test') {
	useJUnitPlatform()
}

//-----QueryDSL 추가 
def querydslDir = 'src/main/generated' 
//def querydslDir = "$buildDir/generated/querydsl" 
querydsl { 
   library = "com.querydsl:querydsl-apt" 
   jpa = true 
   querydslSourcesDir = querydslDir 
} 

sourceSets { 
   main { 
      java { 
         srcDirs = ['src/main/java', querydslDir] 
      } 
   } 
} 

compileQuerydsl{ 
   options.annotationProcessorPath = configurations.querydsl 
}
 
configurations {
   querydsl.extendsFrom compileClasspath 
} 
//---------QueryDSL
