코드리뷰
- 트랜잭션이 어떻게 동작하는지
- 동시다발적으로 요청이 들어올 시 같은 난수 값이 나올 수 도 있다. 이 경우도 생각.
- DTO, Entity 쓰는 이유 / DTO와 Entity는 꼭 같을 이유는 없다. / 모든 데이터가 DB와 연관되지는 않으니.
- OOP , 객체, 인스턴스 정확히 뭔지 개념 정리 필요.

수정건
- 등수 종류는 변하지 않는 값
- 기간, 등수별 당첨자는 변하는 값으로 변수로 받는게 좋을듯.
- 디비에 표 번호 불필요.(조건을 판별하는 데이터로만 사용하면 될듯)
- memberNum을 1부터 시작하게 했는데, 기존회원들은 어떻게 할 것인지 고민해야함.
- test10만건이상 해보기.


<수정사항>
- 당첨 출력 내용 enum으로 변경.

------------------------------------------------------------------------
4/6
- 트랜잭션 공부
- 하나의 메소드는 하나의 행동만 한다. (어길시 정체성 없어짐)
- 전체 데이터를 조회하는것은 생각이상으로 오래걸리므로 빨리 응답하기위한 더 좋은 방법 생각하기.
- 개념, 사고 중요.
- 확률 다시 조정해야함
- 로그인창 ajax 수정 필요